.lunbo-right {
  text-align: center;
}
.aa{
  position: relative;
  padding: 0;
  margin: 100px auto;
  margin-bottom: 0;
  width: 604px;
  height: 265px;
  overflow: hidden;
}
.aa li{
  list-style: none;
  position: absolute;
  top:0;
  transition: all 400ms linear
}
.doot{
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  background-color: gainsboro;
  margin: 0 10px;
  cursor: pointer;
}
.active{
  background-color: blue;
}