canvas{
  margin: 0 auto;
  display: block;
}
p{
  width:60%;
  margin-left: 18%;;
  text-align: center;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 0, 0, 1)), to(rgba(255,255, 0, 1)));
  -webkit-background-clip: text;
  color: transparent;
  margin-top: 30px;
  font-size: 50px;
}
a{
  right: 20px;
  bottom: 20px;

}