*{
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: gold;
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translate(50%,50%);
}
body{
  background: black;
  color: white;
}