body{
  background-color: black;
}
.wapper{
  position: relative;
  width: 200px;
  height: 200px;
  margin: 50px auto;
  perspective: 800px;

}
.box{
  position: relative;
  width: 200px;
  height: 200px;
  margin-top: 200px;
  transform-style: preserve-3d;
  transition: all 2s linear;
}

.box img:nth-of-type(1){

  left: 0;
  top: -300px;
  transform: translateZ(150px) rotateX(90deg)  ;
  transform-origin: bottom;

}
.box img:nth-of-type(2){

  left: 0;
  top:300px;
  transform:translateZ(150px) rotateX(-90deg);
  transform-origin: top;

}
.box img:nth-of-type(3){
  left: -300px;
  top: 0;
  transform:translateZ(150px) rotateY(-90deg);
  transform-origin: right;
}
.box img:nth-of-type(4){

  left: 300px;
  top: 0;
  transform: translateZ(150px) rotateY(90deg);
  transform-origin: left;
}
.box img:nth-of-type(5){

  left: 0;
  top: 0;
  transform: translateZ(250px);
}
.box img:nth-of-type(6){
  left: 0;
  top: 0;
  transform:translateZ(-150px) rotateZ(180deg) rotateY(180DEG);

}
.box img:nth-of-type(7){
  left: 0;
  top: 0;
  transform: translateZ(50px);

}
.box img{
  position: absolute;
  width: 200px;
  height: 200px;
}