body{font-size:20px;font-family:"Kaiti TC";font-weight:600;letter-spacing:2px;background:#000;color: white}
h1{text-align:center;color:white;}
#content{width:900px;margin:0 auto;text-indent:2em;}
p{font-size:25px;line-height:30px;}
span{position:relative;display:inline-block;width:25px;height:20px;}