
#mygirl{
  position: absolute;
  left: 0;
  top: 0;
  margin: 0 auto;
  display: block;
  -webkit-filter:blur(80px);
  z-index: 0;
;
}
.buer{
  position: relative;
  margin-left: auto;
  margin-right: auto;

}
canvas{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  cursor: pointer;
}
