body{
  background-color: black;
  cursor: pointer;
}

.container{
  position: relative;
  width: 100%;
  height: 450px;
  margin: 100px auto;
  transform-style: preserve-3d;
  transform:  perspective(800px);
  transition: all 2s;
}
.container img{
  width: 200px;
  height: 300px;
  position: absolute;
  top: 0;
  -webkit-box-reflect: below 0 -webkit-linear-gradient(transparent,transparent ,rgba(255,255,255,.7));;

}
#title{
  width: 300px;
  height: 50px;
  margin:  -250px auto;
  display: none;
  font-size: 2rem;
  color: red;
  text-align:left;
  line-height: 50px;
}
.now{
  transform: translateZ(100px);
}
.before{
  transform: translateZ(-100px) rotateY(45deg);
}
.black{
  transform: translateZ(-100px) rotateY(-45deg);
}