p {
  margin: 0;
  padding: 0;
}
.scorecontainer {
  position: relative;
  height: auto;
  margin-bottom: 124/75rem;
  .scored {
    line-height: 1.2;
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translate(-50%, 0);
  }
  .scoredetail {
    font-size: 72/75rem;
    color: #848484;
  }
  .state {
    font-size: 36/75rem;
    color: #848484;
    text-align: center;
    font-weight: 600;
  }
}
.scored {
  line-height: 1.2;
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translate(-50%, 0);
}
.scoredetail {
  font-size: 72/75rem;
  color: #848484;
}
.state {
  font-size: 36/75rem;
  color: #848484;
  text-align: center;
  font-weight: 600;
}
.score {
  position: absolute;
}
.mymore {
  font-family: 'card_font';
  font-size: 28/75rem;
  color: #50BFF0;
}