body{
  background-color: black;
  cursor: pointer;
}
.wap{
  width: 800px;
  margin: 100px auto;
  overflow: hidden;
  position: relative;
}
.container{
  position: relative;
  width: 8000000px;
  overflow: hidden;
  height: auto;

}
.container img{
  width: 200px;
  height: 300px;
  margin-left: 50px;
  float: left;
}
#go {
  color: white;position: absolute;bottom: 55%;right: 0
}
#prev {
  color: white;position: absolute;bottom: 55%;left: 0
}